POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "Angular Is created By Google",
    "postType": "POST",
    "slug": "angular-js18",
    "status": "DRAFT",
    "content": "tets Content",
    "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\":\"Person\"\r\n}",
    "featuredImageUrl": "www.sample.com",
    "publishOn": "2026-05-18T11:36:50.512Z",
    "tags": ["NestJS", "TypeScript"],
    "metaOptions": {
        "metaValue" : "{\"sidebarEnable\" : true,\"footerActive\" : true}"
    },
    "authorId": 1,
    "tags": [1]
}
